@font-face {
    font-family: "BebasNeue Regular";
    src: url("../Fonts/BebasNeue Regular.otf");
}
@font-face {
    font-family: "BebasNeue";
    src: url("../fonts/BebasNeue Bold.otf");
    font-weight: 700;
}
@font-face {
    font-family: "BebasNeue";
    src: url("../fonts/BebasNeue Book.otf");
    font-weight: 600;
}
@font-face {
    font-family: "BebasNeueLight";
    src: url("../fonts/BebasNeue Light.otf");
}
@font-face {
    font-family: "BebasNeueThin";
    src: url("../fonts/BebasNeue Thin.otf");
}
@font-face {
    font-family: "PragatiNarrow";
    src: url("../fonts/PragatiNarrow-Regular.ttf");
}
@font-face {
    font-family: "PragatiNarrow";
    src: url("../fonts/PragatiNarrow-Bold.ttf");
    font-weight: 700;
}

@c-branco: #ffffff;
@c-verde: #28b370;
@c-verdeEscuro: #07552e;
@c-roxo: #541c7f;
@c-preto: #000000;
@c-textopreto: #282828;
@c-cinza: #939598;
@c-cinzaEscuro: #6d6e71;

body {
    font-family: "BebasNeue";
    font-weight: 600;
    margin-top: 60px;
}

section{
    padding: 4% 0;
}

.bordaTitulo{
    transform: rotate(-90deg);
    display: inline-flex;
    position: absolute;
    top: 21%;
    left: 20%;
}

.tituloSection{
    font-family: BebasNeue;
    font-size: 1.875em;
    font-weight: 700;
    text-align: center;
    -webkit-transform: skew(-10deg);
    -moz-transform: skew(-10deg);
    -o-transform: skew(-10deg);
    display: inline-flex;
    letter-spacing: 1.25px;
    padding: 0px 15px;
}

.fotografos{
    position: absolute;
    bottom: 4%;
    left: 3%;

    p{
        font-size: 1.25em;
        letter-spacing: 0.5px;
        color: @c-preto;

        span{
            font-family: "BebasNeue Regular";
        }
    }
}

a.saibaMais{
    font-family: PragatiNarrow;
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;
    padding: 1% 11%;
    color: @c-branco;
}

.marginBottom{
    margin-bottom: 4%;
}

.texto{
    font-family: PragatiNarrow;
    font-size: 20px;
    font-weight: 100;
}
/*HEADER*/

header{ 
    .navbar-default{
        width: 100%;
        height: 60px;
        background-color: #011d0f;
        border: none;

        .navbar-nav{
            padding-top: 0.5%;

            li>a{
                font-size: 20px;
                letter-spacing: 1px;
                text-align: center;
                color: @c-branco;

                &:hover, &:active, &:focus{
                    color: darken(@c-branco, 20);
                }
            }

            li.botao{
                
                width: 130px;
                height: 35px;
                border-radius: 3px;
                border: solid 2px @c-verde;
                margin-top: 7px;

                >a{
                    color: @c-verde;
                    padding: 5%;

                    &:hover, &:active, &:focus{
                        color: lighten(@c-verde, 15);
                    }
                }

                &:hover, &:active, &:focus{
                    color: fade(@c-verde, 80);
                    border-color: lighten(@c-verde, 15);
                }
            }
        }
    }

    .container{
        width: 55%;
        height: 100%;
    }

    .navbar-header{
        height: 100%;

        .navbar-brand{
            display: block;
            width: 160px;
            height: 100%;
            background: url(../Assets/img/logoMenu.png) no-repeat center;
            -webkit-background-size: contain;
            background-size: contain;
            text-indent: -9999px;
            margin: 0 auto;
            -webkit-transition: width 0.2s;
            transition: width 0.2s;
        }
    }
}

/*BANNER*/

#banner {
    background: url(../Assets/img/banner.png) no-repeat center;
    height: 1018px;
    position: relative;
    padding: 0;

    .conteudo{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 7%;
        color: @c-branco;
        height: 90%;

        .apresenta{
            font-size: 1.8125em;
            line-height: 1;
            letter-spacing: 3.6px;
            text-align: left;
            margin-left: -85px;
            margin-bottom: 20px;

            p{
                width: 80%;
            }
        }
    }
}

.info{
    img{
        width: 100%;
        margin-bottom: 10%;
    }

    .bannerTitulo, .bannerLocal{
        font-size: 1.75em;
        line-height: 1.08;
        letter-spacing: 8.4px;
        text-align: center;
    }

    .bannerLocal{
        margin-left: 15%;
    }

    .bannerData{
        font-size: 2.25em;
        line-height: 1;
        letter-spacing: 4.5px;
        text-align: center;
        width: 55%;
        background-color: #05562f;
        margin-left: 24%;
        -webkit-transform: skew(-10deg);
        -moz-transform: skew(-10deg);
        -o-transform: skew(-10deg);

        span{
            font-weight: bold;
        }
    }

    .botoes{
        text-align: center;
        margin-top: 13%;

        a{
            font-size: 2.0625em;
            letter-spacing: 1.7px;
            color: #05562f;
            border-radius: 3px;
            background-color: @c-branco;
            padding: 5px 10px;

            &:hover, &:active, &:focus{
                color: @c-branco;
                border: solid 2px @c-branco;
                background-color: @c-verde;
                text-decoration: none;
            }
        }
    }
}

.scroll {
    position: absolute;
    bottom: 4%;
}

// SOBRE

#sobre{
    background: url(../Assets/img/fundohit.png) no-repeat center;
    background-size: cover;
    color: #fff;
    height: 300px;
    margin-top: -2px;
    text-align: left;
    color: @c-branco;
    padding: 0;

    .cards{
        display: inline-flex;
        justify-content: center;
        width: 100%;
        padding-top: 2%;
        padding-left: 4%;
    }

    .card1{
        font-size: 2.5em;
        font-weight: bold;
        line-height: 1;
        letter-spacing: 4px;
        width: 307px;
        height: 148px;
    }

    .card2{
        width: 458px;
        height: 184px;
        margin-left: 5%;
    }
}

// CONVIDADOS

#convidados{
    position: relative;

    .convidados{
        display: inline-flex;
        justify-content: center;
        width: 100%;
        padding-left: 3%;

        >div{
            text-align: center;
        }
    }

    .imagemConvidado{
        height: 331px;
    }

    .textoConvidado{
        padding-top: 37px;

        .nomeConvidado{
            font-family: BebasNeue;
            font-size: 40.8px;
            font-weight: bold;
            line-height: 1;
            letter-spacing: 4.9px;
            text-align: center;
            color: @c-verdeEscuro;
        }

        .descricaoConvidado{
            width: 370px;
            text-align: center;
            color: @c-textopreto;
        }
    }

    .denes{
        margin-left: 7%;
    }

    .kitsch .imagemConvidado img{
        padding-top: 5%;
    }

    .triangulos{
        position: absolute;
        top: -4%;
        right: 13%;
    }

    .tituloSection{
        color: @c-branco;
        background-color: @c-roxo;
        padding: 0px 15px;
    }
}

// CRONOGRAMA

#cronograma{
    background: url(../Assets/img/bgcronograma.jpg) no-repeat center;
    background-size: cover;
    position: relative;

    .cronograma{
        width: 80%;
        margin-left: 10%;
    }

    .dias{
        text-align: left;
        color: #ffffff;
        display: inline-flex;
        justify-content: center;
        width: 100%;


        .domingo{
            margin-left: 10%;
        }

        .titulo{
            font-family: BebasNeue;
            font-size: 2.5em;
            font-weight: 700;
            font-style: italic;
            line-height: 1;
            letter-spacing: 4.9px;
            padding-bottom: 45px;
            display: flex;
            align-items: flex-start;

            span.dia{
                font-size: 94px;
                margin-top: -7px;
            }
        }

        .infoCronograma{

            tr{
                vertical-align: baseline;
            }

            td{
                font-family: PragatiNarrow;
                font-size: 20px;
                font-weight: 700;
                padding-bottom: 30px;

                span{
                    font-weight: 100;
                    font-size: 18px;
                    display: block;
                }
            }

            td.horario{
                padding-right: 45px;
            }
        }

    }

    .tituloSection{
        color: @c-verde;
        background-color: @c-branco;
    }

    .fotografos {
        right: 18%;
        left: initial;
    }

    .triangulos{
        position: absolute;
        top: 1%;
        left: 13%;
    }
}

// INSCRICAO

#inscrevase{
    background: url(../Assets/img/bginscreva-se.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    font-family: PragatiNarrow;
    font-weight: normal;
    color: @c-cinza;
    display: inline-flex;
    justify-content: center;
    width: 100%;

    .tituloSection{
        color: @c-branco;
        background-color: @c-verdeEscuro;
    }

    #inscricao{
        width: 35%;
        margin-left: 8%;
        display: block;
    }

    .form{
        display: flex;
        flex-direction: column;
        width: 70%;

        p{
            font-size: 20px;
        }
    }

    input, select{
        background: none;
        border: none;
        border-bottom: solid 2px @c-cinzaEscuro;
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 1.11;
        text-align: left;

        &:active, &:focus{
            border-color: @c-roxo;
        }
    }

    input{
        width: 470px;
    }

    select{
        width: 101px;
    }

    .group{
        display: inline-flex;
        justify-content: space-between;
    }

    .cidade{
        width: 333px;
    }

    .botoes{
        display: flex;
        justify-content: space-between;

        button{
            width: 224.6px;
            height: 50px;
            border-radius: 5px;
            border: solid 1px @c-roxo;
            background: none;
            font-size: 20px;
            color: @c-textopreto;

            &:hover, &:active, &:focus{
                border: solid 2px @c-roxo;
            }

            img{
                margin-right: 16px;
            }
        }
    }

    .aceitaTermo{
        text-align: center;
        font-size: 20px;
        color: @c-textopreto;

        a{
            font-weight: 600;
            color: @c-textopreto;
        }

        input.termo{
            width: initial;
            margin: 8% 1% 3% 0;
        }
    }
    

    button.enviar{
        background-color: @c-verde;
        color: @c-branco;
        font-size: 20px;
        text-align: center;
        border: none;
        padding: 2.3% 0;

        &:hover, &:active, &:focus{
           background-color: darken(@c-verde, 10);
        }
    }

    #inscricaoConcluida{
        display: none;
        text-align: center;
        width: 35%;
        margin-left: 8%;

        .msg{
            border: solid 2px @c-verde;
            border-radius: 5px;
            width: 70%;
            padding: 4% 5%;

            p{
                color: @c-textopreto;
            }

            p.sucesso{
                color: @c-verde;
                font-size: 30px;
                font-weight: 600;
                font-style: italic;
                text-transform: uppercase;
            }
        }    
    }

    .infoInscricao{
        width: 10%;
        margin-left: -2%;
    }

    .duvidas a{
        color: @c-verde;
    }

    .icoInfo{
        margin-bottom: 5%;
    }

    .doubleTriangle{
        margin-top: 50%;
    }
}

// QUEM SOMOS

#quemSomos{
    background: url(../Assets/img/bgquemsomos.jpg) no-repeat center;
    background-size: cover;
    position: relative;

    .bordaTitulo{
        top: 35%;
    }
    .tituloSection{
        color: @c-branco;
        background-color: @c-verdeEscuro;
    }

    .ladies {
        display: inline-flex;
        justify-content: center;
        width: 90%;
        padding-left: 14%;
        align-items: center;
    }

    .textoLadies{
        color: @c-textopreto;
        width: 47%;
        margin-left: 2%;
    }

    a.saibaMais{
        background: @c-verde;

        &:hover, &:active, &:focus{
           background-color: darken(@c-verde, 10);
           text-decoration: none;
        }
    }
}


// LOCAL

#local{
    background: @c-roxo;
    padding: 4% 0 0 0;
    position: relative;

    .tituloSection{
        color: @c-roxo;
        background-color: @c-branco;
    }

    .mega {
        display: inline-flex;
        justify-content: center;
        padding-left: 14%;
        align-items: flex-start;
    }

    .textoMega{
        color: @c-branco;
        margin: 0 5%;
        width: 23%;
    }

    a.saibaMais{
        border: solid 2px @c-branco;
        padding: 1% 23%;

        &:hover, &:active, &:focus{
           background-color: darken(@c-roxo, 5);
           /*border-color: lighten(@c-roxo, 10);*/
           text-decoration: none;
        }
    }

    .marginBottom{
        margin-bottom: 10%;
    }

    #carousel-example-generic.carousel.slide{
        align-self: center;
    }

    .textoMapa{
        display: inline-flex;
        position: absolute;
        bottom: 10%;
        left: 49.6%;
        width: 50%;

        img{
            height: 70px;
        }

        p{
            font-size: 40px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 3.7px;
            font-style: italic;
            line-height: 1;
            color: @c-branco;
            display: flex;
            flex-direction: column;
            margin-left: 3%;


            span{
                font-size: 25.1px;
                font-weight: 100;
                line-height: 0.7;
                margin-top: 2%;
            }

        }
    }

    .mapaMega{
        margin-top: 3%;

        img{
            width: 100%;
        }
    }
}

// FOOTER

footer{
    background: #011d0f;
    padding: 2% 0;

    .rodape{
        display: inline-flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
    }

    .mapaSite{
        display: inline-flex;

        ul{
            list-style: none;

            li{
            font-size: 22px;
            font-weight: 900;
            font-style: italic;
            line-height: 1.23;
            letter-spacing: 2.7px;

                a{
                    color: @c-verde;

                    &:hover, &:active, &:focus{
                       color: lighten(@c-verde, 10);
                       text-decoration: none;
                    }
                }
            }
        }
    }

    .redesSociais{
        text-align: center;

        .icons{
            margin-bottom: 4%;

            .instagram{
                margin-left: 10%;
            }
        }

        p{
            font-family: PragatiNarrow;
            font-weight: 100;
        }

        .organizacao{
            font-size: 20px;
            color: @c-branco;
            margin-bottom: 0;
        }

        .site{
            color: @c-cinza;

            a{
                color: @c-cinza;
                font-weight: 900;
            }
        }
    }
}


/*RESPONSIVO*/


@media (max-width: 1366px){

    #banner{
        -webkit-background-size: cover;
        background-size: cover;
        height: 717px;

        .conteudo{
            padding-top: 4%;

            .scroll{
                bottom: 2%;
            }
        }
    }
    .info img{
        width: 60%;
        margin-left: 15%;
    }

    #sobre{
        .cards{
            padding-left: 9%;
        }
    }

    #cronograma{
        .triangulos{
            left: 3%;
        }
    }
    
    #inscrevase{

        #inscricao{
            margin-left: 0;
        }
    
        .form{
            width: 100%;
        }

        .infoInscricao{
            margin-left: 3%;
        }
    }
    
    #quemSomos{
        .bordaTitulo{
            top: 40%;
        }
    }

    #local{

        .bordaTitulo{
            top: 12%;
        }

        .textoMega{
            margin: 0 3% 0 2%;
            width: 29%;
        }

        .textoMapa{
            bottom: 6%;
            left: 49%;
        }
    }

    .bordaTitulo{
        top: 20%;
        left: 10%;
    }
}


@media (max-width: 768px){

    header .container{
        width: 75%;
    }
    
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }

    #bs-example-navbar-collapse-1.navbar-collapse.collapse.in{
        background: rgba(1, 29, 15, 0.95);
        padding: 5%;
    }
    
    header .navbar-header .navbar-brand{
        margin-left: 3%;
    }

    .navbar-default .navbar-toggle:hover, 
    .navbar-default .navbar-toggle:focus, 
    .navbar-default .navbar-toggle:active{
        background: none;
    }

    header .navbar-default .navbar-nav li.botao{
        margin: 7px auto 0 auto;
    }
    
    header .container{
        width: 100%;
    }

    #banner{
        height: 397px;

        .conteudo .apresenta{
            font-size: 1em;
            margin-left: 2%;
            margin-bottom: 0;
        }

        .info img{
            width: 35%;
            margin-left: 30%;
            margin-bottom: 5%;
        }

        .info .bannerTitulo, 
        .info .bannerLocal{
            font-size: 1.1em;
        }

        .info .bannerData{
            font-size: 1.5em;
            width: 42%;
            margin-left: 28%;
        }

        .info .bannerLocal{
            font-size: 1.1em;
            margin-left: 8%;
        }

        .info .botoes{
            margin-top: 2%;

            a{
                font-size: 1.5em;
            }
        }
    }

    .fotografos{
        bottom: 2%;

        p{
           font-size: 1em; 
        }
    }
    
    .texto{
        font-size: 18px;
    }
    
    .bordaTitulo{
        top: 11%;
    }

    #sobre{
        margin-top: 0;
        padding: 2% 5%;
        height: initial;

        .cards{
            padding-left: 0;

            .card1{
                font-size: 2.2em;
            }

            .card2{
                height: initial;
            }
        }
    }

    #convidados{
        padding: 3% 0 7% 0;

        .convidados{
            flex-direction: column;
        }

        .textoConvidado .descricaoConvidado{
            width: 375px;
            margin: 0 auto;
        }

        .denes{
            margin-left: 0;
            padding-top: 5%;
        }

        .triangulos{
            top: -2%;
            right: 4%;
        }
    }

    #cronograma{
        padding: 7% 0;

        .cronograma{
            width: 80%;
            margin-left: 10%;
        }

        .dias{
            flex-direction: column;
            align-items: center;
            margin-left: 10%;
    
            .titulo{
                padding-bottom: 30px;
            }

            .domingo{
                margin-left: 0;
                margin-top: 5%;

            }
        }

        .fotografos{
            right: 5%;
        }
    }

    #inscrevase{
        padding: 7% 7% 7% 15%;
        flex-direction: column;
        align-items: center;

        .bordaTitulo{
            top: 14%;
        }

        #inscricao{
            width: 90%;
            margin-left: 8%;

            .form{
                width: 90%;
                margin: 0 auto;
            }
        }

        .infoInscricao{
            padding-top: 5%;
            width: 87%;
            margin-left: 15%;
        }

        .doubleTriangle{
            margin-top: 5%;
        }

        #inscricaoConcluida{
            width: 100%;
            margin-left: 0;

            .msg{
                margin: auto;
            }
        }
    }

    #quemSomos{
        padding: 7% 0;

        .ladies{
            flex-direction: column;
            text-align: center;
            width: 100%;

            img{
                margin-bottom: 5%;
            }

            .textoLadies{
                width: 75%;
                margin-left: 0;
            }
        }

        .bordaTitulo{
            top: 15%;
        }
    }

    #local{
        padding: 7% 0 0 0;
    
        .bordaTitulo{
            top: 9%;
        }

        .mega{
            flex-direction: column;
            align-items: center;

            img{
                margin-bottom: 5%;
            }

            .textoMega{
                margin-bottom: 5%;
                text-align: center;
                width: 70%;
            }
        }

        a.saibaMais{
            padding: 1% 11%;
        }

        .textoMapa{
            bottom: 1.5%;

            img{
                height: 40px;
            }

            p{
                font-size:25px;

                span{
                    font-size: 15px;
                }
            }
        }
    }

    footer{
        padding: 3% 0;

        .mapaSite img{
            width: 40%;
            height: 40%;
        }

        .redesSociais{
            width: 30%;

            .icons img.facebook{
                width: 15px;
            }
            
            .icons img.instagram{
                width: 25px;
            }

            .organizacao{
                font-size: 17px;
            }
        }
    }
}

@media (max-width: 500px){

    #inscrevase, #quemSomos{
        padding: 7% 4%;

        .bordaTitulo{
            margin-left: 1%;
        }
    }

    #banner{
        height: 345px;

        .conteudo .apresenta{
            margin-left: 7%;
        }

        .info img{
            width: 30%;
            margin-left: 38%;
            margin-bottom: 4%;
        }

        .info .bannerTitulo, 
        .info .bannerLocal{
            letter-spacing: 4.4px;
        }

        .info .bannerData{
            letter-spacing: 2.5px;
            width: 40%;
            margin-left: 32%;
        }

        .info .botoes{
            margin-top: 3%;

            a{
                font-size: 1.3em;
                padding: 5px 5px;
            }
        }
    }

    .fotografos{
        left: 1%;

        p{
            letter-spacing: initial;
        }
    }

    #sobre{
        .cards{
            flex-direction: column;
            align-items: center;

            .card1{
                height: initial;
                max-width: 100%;
            }

            .card2{
                height: initial;
                width: 100%;
                margin-left: 0;
            }
        }
    }

    .bordaTitulo{
        transform: initial;
        position: initial;
        margin-left: 5%;
        margin-bottom: 5%;
    }

    #convidados{
        padding: 7% 4%;

        .bordaTitulo{
            margin-left: 2%;
        }

        .convidado{
            padding-left: 0;
        }

        .textoConvidado .descricaoConvidado{
            width: 100%;
        }
    }
    

    #cronograma{

        .bordaTitulo{
            margin-left: -6%;
            margin-bottom: 5%;
        }

        .dias{
            margin-left: 0;
        }
    }

    #inscrevase{
        align-items: initial;

        #inscricao{
            width: 100%;
            margin-left: 0;

            .form{
                width: 100%;
            }
        }

        input{
            width: 100%;
        }

        .cidade{
            width: 70%;
        }

        .botoes button{
            width: 48%;
        }

        .infoInscricao{
            width: 100%;
            margin-left: 0;
        }

        #inscricaoConcluida .msg{
            width: 100%;
        }
    }

    #quemSomos{
        .ladies{
            padding-left: 0;

            .textoLadies{
                width: 100%;
            }
        }
    }

    #local{
        padding: 7% 0 0 0;

        .mega{
            padding: 0 4%;

            .textoMega{
                width: 100%;
            }
        }
    
        .mapaMega img{
            height: 100px;
        }

        .textoMapa{
            bottom: 0;

            img{
                height: 20px;
            }

            p{
                letter-spacing: 1.7px;

                span{
                    line-height: initial;
                    margin-top: 0;
                }
            }
        }
    }
    
    footer{
        padding: 3% 4%;

        .rodape{
            flex-direction: column;
        }

        .redesSociais{
            width: 100%;
            margin-top: 3%;
            text-align: left;

            .icons .instagram{
                margin-left: 5%;
            }
        }
    }

}